In [1]:
import os

print(os.getcwd())

os.chdir(os.path.expanduser("C:\\Users\\darkb\\OneDrive\\Masa端st端\\ML_HW2"))

C:\Users\darkb\OneDrive\Masa端st端\ML_HW2

In [2]:
import numpy as np
import pandas as pd


#dataset=np.loadtxt("abolone.txt", delimiter=",")
dataset=pd.read_csv("abalone.data",header=None)

In [3]:
dataset.head(10)

   0      1      2      3       4       5       6      7   8
0  M  0.455  0.365  0.095  0.5140  0.2245  0.1010  0.150  15
1  M  0.350  0.265  0.090  0.2255  0.0995  0.0485  0.070   7
2  F  0.530  0.420  0.135  0.6770  0.2565  0.1415  0.210   9
3  M  0.440  0.365  0.125  0.5160  0.2155  0.1140  0.155  10
4  I  0.330  0.255  0.080  0.2050  0.0895  0.0395  0.055   7
5  I  0.425  0.300  0.095  0.3515  0.1410  0.0775  0.120   8
6  F  0.530  0.415  0.150  0.7775  0.2370  0.1415  0.330  20
7  F  0.545  0.425  0.125  0.7680  0.2940  0.1495  0.260  16
8  M  0.475  0.370  0.125  0.5095  0.2165  0.1125  0.165   9
9  F  0.550  0.440  0.150  0.8945  0.3145  0.1510  0.320  19

In [4]:
dataset.describe(include='all').T

,count,unique,top,freq,mean,std,min,25%,50%,75%,max
0,4177,3,M,1528,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,4177.0,NaN,NaN,NaN,0.523992,0.120093,0.075,0.45,0.545,0.615,0.815
2,4177.0,NaN,NaN,NaN,0.407881,0.09924,0.055,0.35,0.425,0.48,0.65
3,4177.0,NaN,NaN,NaN,0.139516,0.041827,0.0,0.115,0.14,0.165,1.13
4,4177.0,NaN,NaN,NaN,0.828742,0.490389,0.002,0.4415,0.7995,1.153,2.8255
5,4177.0,NaN,NaN,NaN,0.359367,0.221963,0.001,0.186,0.336,0.502,1.488
6,4177.0,NaN,NaN,NaN,0.180594,0.109614,0.0005,0.0935,0.171,0.253,0.76
7,4177.0,NaN,NaN,NaN,0.238831,0.139203,0.0015,0.13,0.234,0.329,1.005
8,4177.0,NaN,NaN,NaN,9.933684,3.224169,1.0,8.0,9.0,11.0,29.0